<!DOCTYPE html>
<html>
<head>
	<title>Blog Activity 2 | Seth Lay</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
</head>
<body>
	<h1 id="home-title">Hi! I'm Sophia</h1>
	
	<!-- image -->
	<img src="assets/images/woman.jpg">
	<br>
	<h2>My Favorite Foods:</h2>
	<ul>
		<li>
			<a href="food/food1.html" target="_blank">Mango Glazed Salmon</a>
		</li>
		<li>
			<a href="food/food2.html" target="_blank">Royce Chocolates</a>
		</li>
	</ul>

	<h3>My Favorite Places:</h4>
	<ul>
		<li>
			<a href="places/places1.html" target="_blank">Beaches</a>
		</li>
		<li>
			<a href="places/places2.html" target="_blank">Falls</a>
		</li>
	</ul>

	<h4>My Hobbies:</h5>
	<ul>
		<li>
			<a href="hobbies/hobbies1.html" target="_blank">Running</a>
		</li>
		<li>
			<a href="hobbies/hobbies2.html" target="_blank">Swimming</a>
		</li>
	</ul>
</body>
</html>