<!DOCTYPE html>
<html>
<head>
	<title>beaches</title>
</head>
<body>
	<ul>
		<li>
			<a href="../index.html#home-title">Home</a>
		</li>
						<!-- dropdown -->

		<li>
		<select name="drop menu" onchange="location = this.value;">
			<option value="#">My Favorites</option>
			<option value="../food/food1.html">Mango Glazed Salmon</option>
			<option value="../food/food2.html">Royce Chocolate</option>
			<option value="../places/places2.html">Falls PH</option>
			<option value="../hobbies/hobbies1.html">Running</option>
			<option value="../hobbies/hobbies2.html">Swimming</option>			
		
		</li>
		</select>
	</ul>

	<h1>Best Beaches in the Philippines</h1>

	<!-- image -->
	<img src="../assets/images/beach.jpg">
	<br>

	<h2>Related Articles</h2>
	<ul>
		<li>
			<a href="https://www.detourista.com/guide/philippines-best-beaches/" target="_blank">https://www.detourista.com/guide/philippines-best-beaches/</a>
		</li>
		<li>
			<a href="https://www.thecrazytourist.com/25-best-beaches-philippines/" target="_blank">https://www.thecrazytourist.com/25-best-beaches-philippines/</a>
		</li>
		<li>
			<a href="https://wanderwisdom.com/travel-destinations/A-JOURNEY-TO-PARADISE" target="_blank">https://wanderwisdom.com/travel-destinations/A-JOURNEY-TO-PARADISE</a>
		</li>
		<li>
			<a href="https://theculturetrip.com/asia/philippines/articles/the-15-most-beautiful-beaches-in-the-philippines/" target="_blank">https://theculturetrip.com/asia/philippines/articles/the-15-most-beautiful-beaches-in-the-philippines/</a>
		</li>
	</ul>

</body>
</html>