<!DOCTYPE html>
<html>
<head>
	<title>falls</title>
</head>
<body>
	<ul>
		<li>
			<a href="../index.html#home-title">Home</a>
		</li>
								<!-- dropdown -->

		<li>
		<select name="drop menu" onchange="location = this.value;">
			<option value="#">My Favorites</option>
			<option value="../food/food1.html">Mango Glazed Salmon</option>
			<option value="../food/food2.html">Royce Chocolate</option>
			<option value="../places/places1.html">Beaches PH</option>
			<option value="../hobbies/hobbies1.html">Running</option>
			<option value="../hobbies/hobbies2.html">Swimming</option>			
		
		</li>
		</select>
	</ul>

	<h1>Most Wondeful Falls to be explored</h1>

	<!-- image -->
	<img src="../assets/images/falls.jpg">
	<br>

	<h2>Related Articles</h2>
	<ul>
		<li>
			<a href="https://www.thecrazytourist.com/15-amazing-waterfalls-in-the-philippines/" target="_blank">https://www.thecrazytourist.com/15-amazing-waterfalls-in-the-philippines/</a>
		</li>
		<li>
			<a href="https://www.detourista.com/guide/philippines-best-waterfalls/" target="_blank">https://www.detourista.com/guide/philippines-best-waterfalls/</a>
		</li>
		<li>
			<a href="https://www.wheninmanila.com/top-10-waterfalls-in-the-philippines/" target="_blank">https://www.wheninmanila.com/top-10-waterfalls-in-the-philippines/</a>
		</li>
	</ul>

</body>
</html>