<!DOCTYPE html>
<html>
<head>
	<title>swimming</title>
</head>
<body>
	<ul>
		<li>
			<a href="../index.html#home-title">Home</a>
		</li>
		<!-- dropdown -->

		<li>
		<select name="drop menu" onchange="location = this.value;">
			<option value="#">My Favorites</option>
			<option value="../food/food1.html">Mango Glazed Salmon</option>
			<option value="../food/food2.html">Royce Chocolate</option>
			<option value="../places/places1.html">Beaches PH</option>
			<option value="../places/places2.html">Falls PH</option>
			<option value="../hobbies/hobbies1.html">Running</option>			
		
		</li>
		</select>
	</ul>

	<h1>What can swimming do for your body</h1>

	<!-- image -->
	<img src="../assets/images/swim.jpg">
	<br>

	<h2>Related Articles</h2>
	<ul>
		<li>
			<a href="https://www.betterhealth.vic.gov.au/health/healthyliving/swimming-health-benefits" target="_blank">https://www.betterhealth.vic.gov.au/health/healthyliving/swimming-health-benefits</a>
		</li>
		<li>
			<a href="https://www.healthline.com/health/benefits-of-swimming" target="_blank">https://www.healthline.com/health/benefits-of-swimming</a>
		</li>
		<li>
			<a href="https://www.swimming.org/justswim/8-benefits-of-swimming/" target="_blank">https://www.swimming.org/justswim/8-benefits-of-swimming/</a>
		</li>
	</ul>

</body>
</html>