<!DOCTYPE html>
<html>
<head>
	<title>running</title>
</head>
<body>
	<ul>
		<li>
			<a href="../index.html#home-title">Home</a>
		</li>
										<!-- dropdown -->

		<li>
		<select name="drop menu" onchange="location = this.value;">
			<option value="#">My Favorites</option>
			<option value="../food/food1.html">Mango Glazed Salmon</option>
			<option value="../food/food2.html">Royce Chocolate</option>
			<option value="../places/places1.html">Beaches PH</option>
			<option value="../places/places2.html">Falls PH</option>
			<option value="../hobbies/hobbies2.html">Swimming</option>			
		
		</li>
		</select>
	</ul>

	<h1>What can running do for you</h1>

	<!-- image -->
	<img src="../assets/images/run.jpg">
	<br>

	<h2>Related Articles</h2>
	<ul>
		<li>
			<a href="https://www.theactivetimes.com/run-race/road/how-running-changes-your-body" target="_blank">https://www.theactivetimes.com/run-race/road/how-running-changes-your-body</a>
		</li>
		<li>
			<a href="https://www.businessinsider.com/health-benefits-of-running-2018-4" target="_blank">https://www.businessinsider.com/health-benefits-of-running-2018-4</a>
		</li>
		<li>
			<a href="https://www.theactivetimes.com/run-race/road/how-running-changes-your-body" target="_blank">https://www.theactivetimes.com/run-race/road/how-running-changes-your-body</a>
		</li>
	</ul>

</body>
</html>