<!DOCTYPE html>
<html>
<head>
	<title>Mango Glazed Salmon</title>
</head>
<body>
	<ul>
		<li>
			<a href="../index.html#home-title">Home</a>
		</li>
		
		<!-- dropdown -->

		<li>
		<select name="drop menu" onchange="location = this.value;">
			<option value="#">My Favorites</option>
			<option value="../food/food2.html">Royce Chocolate</option>
			<option value="../places/places1.html">Beaches PH</option>
			<option value="../places/places2.html">Falls PH</option>
			<option value="../hobbies/hobbies1.html">Running</option>
			<option value="../hobbies/hobbies2.html">Swimming</option>			
		
		</li>
		</select>
			
	</ul>
	<h1>How to prepare Mango Glazed Salmon</h1>
	<!-- image -->

	<img src="../assets/images/salmon.jpg">
	<br>

	<h2>Related Articles</h2>
	<ul>
		<li>
			<a href="https://www.myrecipes.com/recipe/mango-glazed-salmon" target="_blank">My Recipes: Mango Glazed Salmon</a>
		</li>
		<li>
			<a href="http://hungryfoodlove.com/2018/10/18/mango-glazed-alaska-salmon/" target="_blank">See Hungry Food Love Approach</a>
		</li>
		<li>
			<a href="https://www.simplyscratch.com/2015/07/honey-glazed-salmon-fresh-mango-salsa.html" target="_blank">Honey Glazed Salmon with Fresh Mango by Simply Scratch</a>
		</li>
		<li>
			<a href="https://www.youtube.com/watch?v=6jGQ9gh_140" target="_blank">Cooking Instructions by Dream Dinners</a>
		</li>
	</ul>
</body>
</html>