<!DOCTYPE html>
<html>
<head>
	<title>Royce Chocolates</title>
</head>
<body>
	<ul>
		<li>
			<a href="../index.html#home-title">Home</a>
		</li>

				<!-- dropdown -->

		<li>
		<select name="drop menu" onchange="location = this.value;">
			<option value="#">My Favorites</option>
			<option value="../food/food1.html">Mango Glazed Salmon</option>
			<option value="../places/places1.html">Beaches PH</option>
			<option value="../places/places2.html">Falls PH</option>
			<option value="../hobbies/hobbies1.html">Running</option>
			<option value="../hobbies/hobbies2.html">Swimming</option>			
		
		</li>
		</select>
			
	</ul>
	<h1>Where to buy Royce Chocolates in the Philippines</h1>

	<!-- image -->
	<img src="../assets/images/royce.jpg">
	<br>

	<h2>Links to the Seller:</h2>
		<ul>
			<li>
				<a href="https://www.facebook.com/RoyceChocolatePH/about/">Facebook Page of Royce Chocolates PH</a>		
			</li>

			<li>
				<a href="https://www.royce.com/contents/english_product/">Inquire in the homepage of Royce Chocolates</a>
			</li>

			<li>
				<a href="https://www.facebook.com/RoyceChocolatePH/">Ask the Dessert Shop</a>
			</li>
		</ul>

</body>
</html>